ABF_PGSQL_CONNECTION_STRING=just an example
ABF_REDIS_CONNECTION_STRING=just an example
ABF_LOG_LEVEL=debug
ABF_HTTP_PORT=80
ABF_LOGIN_RATE_LIMIT=10
ABF_PASSWORD_RATE_LIMIT=100
ABF_IP_RATE_LIMIT=1000
